<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">HEATCRIT</COLUMN>
 <COLUMN ID="   10">HEAT L2 </COLUMN>
 <COLUMN ID="   11">Remesh</COLUMN>
 <COLUMN ID="   12">Max Resi F</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
    1.000000                    1                1                1     1.000000         174.3349         0.000000                    0    0.3279827E-01    0.3306326                    0     0.000000      
    1.000000                    1                1                2     1.000000        -6.360175         0.000000                    0    0.3129043E-01    0.7101750E-03                0     0.000000      
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
